{
    "skills": {
        "67440094":{
            "str":"Thrall of Wrath",
            "cd":10
        },
        "67449594":{
            "str":"Thrall of Vengeance",
            "cd":15
        },
        "67279064":{
            "str":"Adrendaline Rush",
            "cd":120
        },
        "67179164":{
            "str":"Guardian Shout",
            "cd":120
        }
    }
}
